# oci-dataflow

./: README.md  oci-dataflow-howto.md
docs/howto/: AWS_connection.md  python_dependency_packager.md
quick-start/: metadata
quick-start/oci-df-sample/: pom.xml
quick-start/oci-df-sample-py/: AWSS3DataReader.py
quick-start/oci-df-sample/src/main/: log4j2.xml
quick-start/oci-df-sample/src/main/java/com/mk/streaming/: StructuredKafkaWordCount.java
quick-start/oci-df-sample/src/main/org/apache/logging/log4j/core/appender/: DataFlowCustomLogFileAppender.java
quick-start/oci-df-sample/src/main/scala/com/mk/bigquery/: BigQuerySample.scala
quick-start/oci-df-sample/src/main/scala/com/mk/delta/: DataFlowQuickStart.scala  DeltaTable.scala  Main.scala
quick-start/oci-df-sample/src/main/scala/com/mk/iceberg/: IcebergTable.scala
quick-start/oci-df-sample/src/main/scala/com/mk/logger/: CustomMapAppender.java  DataFlowDefaultLogAppender.java  LoggerTestApp.scala  MapAppender.java
quick-start/oci-df-sample/src/main/scala/com/mk/sample/: DataFlowQuickStart.scala  DataFlowQuickStartLocal.scala
quick-start/oci-df-sample/src/main/scala/com/mk/streaming/: DeltaLakeStreamingQuickStart.scala  SparkStreamingFromDirectory.scala
quick-start/oci-df-sample/src/main/scala/com/mk/utils/: Constants.java  DeltaStreamRun.scala  DeltaUtils.scala  GenerateData.scala  LongRun.scala  LongRunDelta.scala  Main.scala  Utils.scala
